dxapp.json (before)
{
  "name": "eggd_vcf_handler_for_uranus",
  "title": "eggd_vcf_handler_for_uranus",
  "summary": "Filter mutect2 vcfs and split multiallelics for review",
  "properties": {
    "github release": "1.4.4"
  },
  "dxapi": "1.0.0",
  "openSource": true,
  "version": "1.4.4",
  "inputSpec": [
    {
      "name": "vcf",
      "label": "gzipped vcf",
      "help": "mutect2 vcf",
      "class": "file",
      "patterns": ["*.vcf.gz"],
      "optional": false
    },
    {
      "name": "bed",
      "label": "bed file used to define regions of interest",
      "help": "The bed file will be used to remove variants outside the regions of interest",
      "class": "file",
      "patterns": ["coding_unrestricted*.bed"],
      "suggestions": [
        {
          "name": "001_Reference",
          "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
          "path": "/bed_files/b38/kits/myeloid/"
        }
      ],
      "optional": false
    },
    {
      "name": "mutect2_fasta",
      "label": "FASTA for bcftools to split multiallelics",
      "help": "Should be equivalent FASTA as used by mutect2",
      "class": "file",
      "patterns": ["GRCh38.no_alt_analysis_set_chr_mask21.fa.gz"],
      "suggestions": [
        {
          "name": "001_Reference",
          "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
          "path": "/genomes/b38/"
        }
      ],
      "optional": false
    },
    {
      "name": "mutect2_fai",
      "label": "mutect2 fai index",
      "help": "Should be equivalent fai index as used by mutect2",
      "class": "file",
      "patterns": ["GRCh38.no_alt_analysis_set_chr_mask21.fa.fai"],
      "suggestions": [
        {
          "name": "001_Reference",
          "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
          "path": "/genomes/b38/"
        }
      ],
      "optional": false
    }
  ],
  "outputSpec": [
    {
      "name": "filtered_annotated_vcf",
      "label": "Filtered and annotated VCF",
      "help": "VCF that has been filtered and annotated using bedtools, bcftools and VEP",
      "class": "file",
      "patterns": ["*.vcf"]
    },
    {
      "name": "bsvi_vcf",
      "label": "modified vcf for bsvi",
      "help": "invalid vcf for bsvi workaround",
      "class": "file",
      "patterns": ["*ms.vcf.gz"]
    },
    {
      "name": "text_report",
      "label": "Text variant report for scientists",
      "help": "Text (tsv) list of variants for scientist review",
      "class": "file",
      "patterns": ["*.tsv"]
    }
  ],
  "runSpec": {
    "interpreter": "bash",
    "timeoutPolicy": {
      "*": {
        "hours": 6
      }
    },
    "distribution": "Ubuntu",
    "release": "20.04",
    "version": "0",
    "file": "src/code.sh",
    "assetDepends": [
      {
        "name": "bedtools",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/bedtools/bedtools_v2.30.0",
        "version": "2.30.0"
      },
      {
        "name": "htslib",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/htslib/htslib_v1.12.0",
        "version": "1.12.0"
      },
      {
        "name": "vep",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/vep/vep_v103.1",
        "version": "103.1"
      },
      {
        "name": "python_packages",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/python_packages/python_packages_v1.0.1",
        "version": "1.0.1"
      }
    ]
  },
  "authorizedUsers": [
    "org-emee_1"
  ],
  "regionalOptions": {
    "aws:eu-central-1": {
      "systemRequirements": {
        "*": {
          "instanceType": "mem1_ssd1_v2_x4"
        }
      }
    }
  },
  "details": {
    "citations": [
      "doi:10.1093/bioinformatics/btp352",
      "doi:10.1093/bioinformatics/btq033",
      "doi:10.1186/s13059-016-0974-4"
    ],
    "upstreamProjects": [
      {
        "name": "bcftools",
        "repoUrl": "https://github.com/samtools/bcftools",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/bcftools/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "bedtools",
        "repoUrl": "https://github.com/arq5x/bedtools2",
        "version": "2.29.2",
        "license": "MIT",
        "licenseUrl": "https://github.com/arq5x/bedtools2/blob/v2.29.2/LICENSE",
        "author": "Quinlan Laboratory at the University of Virginia"
      },
      {
        "name": "bgzip",
        "repoUrl": "https://github.com/samtools/htslib",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/htslib/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "samtools",
        "repoUrl": "https://github.com/samtools/samtools",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/samtools/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "tabix",
        "repoUrl": "https://github.com/samtools/htslib",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/htslib/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "VEP",
        "repoUrl": "https://github.com/Ensembl/ensembl-vep",
        "version": "130.1",
        "license": "Apache License 2.0",
        "licenseUrl": "https://github.com/Ensembl/ensembl-vep/blob/release/103/LICENSE",
        "author": "EMBL-EBI"
      }
    ],
    "contactEmail": "East GLH Bioinformatics",
    "whatsNew": "*1.4.4 Uses app assets\n *1.3.4 Creates text report\n *1.2.10 Creates BSVI VCF\n * 1.1.9 With VEP\n * 1.0.0 Initial app"
  },
  "categories": [],
  "access": {
    "network": [
      "*"
    ],
    "project": "VIEW"
  },
  "ignoreReuse": true
}

dxapp.json (after)
{
  "name": "eggd_vcf_handler_for_uranus",
  "title": "eggd_vcf_handler_for_uranus",
  "summary": "Filter mutect2 vcfs and split multiallelics for review",
  "properties": {
    "githubRelease": "1.4.5"
  },
  "dxapi": "1.0.0",
  "openSource": true,
  "version": "1.4.5",
  "inputSpec": [
    {
      "name": "vcf",
      "label": "gzipped vcf",
      "help": "mutect2 vcf",
      "class": "file",
      "patterns": ["*.vcf.gz"],
      "optional": false
    },
    {
      "name": "bed",
      "label": "bed file used to define regions of interest",
      "help": "The bed file will be used to remove variants outside the regions of interest",
      "class": "file",
      "patterns": ["coding_unrestricted*.bed"],
      "suggestions": [
        {
          "name": "001_Reference",
          "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
          "path": "/bed_files/b38/kits/myeloid/"
        }
      ],
      "optional": false
    },
    {
      "name": "mutect2_fasta",
      "label": "FASTA for bcftools to split multiallelics",
      "help": "Should be equivalent FASTA as used by mutect2",
      "class": "file",
      "patterns": ["GRCh38.no_alt_analysis_set_chr_mask21.fa.gz"],
      "suggestions": [
        {
          "name": "001_Reference",
          "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
          "path": "/genomes/b38/"
        }
      ],
      "optional": false
    },
    {
      "name": "mutect2_fai",
      "label": "mutect2 fai index",
      "help": "Should be equivalent fai index as used by mutect2",
      "class": "file",
      "patterns": ["GRCh38.no_alt_analysis_set_chr_mask21.fa.fai"],
      "suggestions": [
        {
          "name": "001_Reference",
          "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
          "path": "/genomes/b38/"
        }
      ],
      "optional": false
    }
  ],
  "outputSpec": [
    {
      "name": "filtered_annotated_vcf",
      "label": "Filtered and annotated VCF",
      "help": "VCF that has been filtered and annotated using bedtools, bcftools and VEP",
      "class": "file",
      "patterns": ["*.vcf"]
    },
    {
      "name": "bsvi_vcf",
      "label": "modified vcf for bsvi",
      "help": "invalid vcf for bsvi workaround",
      "class": "file",
      "patterns": ["*ms.vcf.gz"]
    },
    {
      "name": "text_report",
      "label": "Text variant report for scientists",
      "help": "Text (tsv) list of variants for scientist review",
      "class": "file",
      "patterns": ["*.tsv"]
    }
  ],
  "runSpec": {
    "interpreter": "bash",
    "timeoutPolicy": {
      "*": {
        "hours": 6
      }
    },
    "distribution": "Ubuntu",
    "release": "20.04",
    "version": "0",
    "file": "src/code.sh",
    "assetDepends": [
      {
        "name": "bedtools",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/bedtools/bedtools_v2.30.0",
        "version": "2.30.0"
      },
      {
        "name": "htslib",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/htslib/htslib_v1.12.0",
        "version": "1.12.0"
      },
      {
        "name": "vep",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/vep/vep_v103.1",
        "version": "103.1"
      },
      {
        "name": "python_packages",
        "project": "project-Fkb6Gkj433GVVvj73J7x8KbV",
        "folder": "/app_assets/python_packages/python_packages_v1.0.1",
        "version": "1.0.1"
      }
    ]
  },
  "authorizedUsers": [
    "org-emee_1"
  ],
  "regionalOptions": {
    "aws:eu-central-1": {
      "systemRequirements": {
        "*": {
          "instanceType": "mem1_ssd1_v2_x4"
        }
      }
    }
  },
  "details": {
    "citations": [
      "doi:10.1093/bioinformatics/btp352",
      "doi:10.1093/bioinformatics/btq033",
      "doi:10.1186/s13059-016-0974-4"
    ],
    "upstreamProjects": [
      {
        "name": "bcftools",
        "repoUrl": "https://github.com/samtools/bcftools",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/bcftools/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "bedtools",
        "repoUrl": "https://github.com/arq5x/bedtools2",
        "version": "2.29.2",
        "license": "MIT",
        "licenseUrl": "https://github.com/arq5x/bedtools2/blob/v2.29.2/LICENSE",
        "author": "Quinlan Laboratory at the University of Virginia"
      },
      {
        "name": "bgzip",
        "repoUrl": "https://github.com/samtools/htslib",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/htslib/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "samtools",
        "repoUrl": "https://github.com/samtools/samtools",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/samtools/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "tabix",
        "repoUrl": "https://github.com/samtools/htslib",
        "version": "1.11",
        "license": "MIT/Expat",
        "licenseUrl": "https://github.com/samtools/htslib/blob/1.11/LICENSE",
        "author": "samtools"
      },
      {
        "name": "VEP",
        "repoUrl": "https://github.com/Ensembl/ensembl-vep",
        "version": "130.1",
        "license": "Apache License 2.0",
        "licenseUrl": "https://github.com/Ensembl/ensembl-vep/blob/release/103/LICENSE",
        "author": "EMBL-EBI"
      }
    ],
    "contactEmail": "East GLH Bioinformatics",
    "whatsNew": "* 1.4.5 Additions to text report * 1.4.4 Uses app assets\n * 1.3.4 Creates text report\n * 1.2.10 Creates BSVI VCF\n * 1.1.9 With VEP\n * 1.0.0 Initial app"
  },
  "categories": [],
  "access": {
    "network": [
      "*"
    ],
    "project": "VIEW"
  },
  "ignoreReuse": true
}

dxapp.json (diff)
@@ -3,11 +3,11 @@
   "title": "eggd_vcf_handler_for_uranus",
   "summary": "Filter mutect2 vcfs and split multiallelics for review",
   "properties": {
-    "github release": "1.4.4"
+    "githubRelease": "1.4.5"
   },
   "dxapi": "1.0.0",
   "openSource": true,
-  "version": "1.4.4",
+  "version": "1.4.5",
   "inputSpec": [
     {
       "name": "vcf",
@@ -193,7 +193,7 @@
       }
     ],
     "contactEmail": "East GLH Bioinformatics",
-    "whatsNew": "*1.4.4 Uses app assets\n *1.3.4 Creates text report\n *1.2.10 Creates BSVI VCF\n * 1.1.9 With VEP\n * 1.0.0 Initial app"
+    "whatsNew": "* 1.4.5 Additions to text report * 1.4.4 Uses app assets\n * 1.3.4 Creates text report\n * 1.2.10 Creates BSVI VCF\n * 1.1.9 With VEP\n * 1.0.0 Initial app"
   },
   "categories": [],
   "access": {
